# APIAutomationFramework

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/main/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  LoginTest.java  UpdateProfileTest.java
